# client

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


## CSS Framework

We use the Semantic UI Vue CSS Framework. Please check the Documentation:

[Semanric UI Vue](https://semantic-ui-vue.github.io/#/)